DATABASE_URL="mongodb+srv://deepak406nayak:sm342jitsSULPD7R@cluster0.cok87pl.mongodb.net/test"
GOOGLE_CLIENT_ID=1098834960781-3qs6qberk96vlcei49uf5c1g8g4sqhma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e16cf22c19061ef1aabe
GITHUB_SECRET=38f69b61b0eddeea0c30d9ed6cd5b20049827154
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"